import java.util.*;
class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		String s1 = sc.nextLine();
		String s2 = sc.nextLine();
		int l1 = s1.length();
		int l2 = s2.length();
		char ch1[] = s1.toLowerCase().toCharArray();
		char ch2[]= s2.toLowerCase().toCharArray();
		int f=0;
		if(l1 == l2){
		    for(int i=0;i<l1;i++){
		        if(ch1[i]!=ch2[i]){
		            f=1;
		            break;
		        }
		    }
		    if(f==0){
		        System.out.print("Equal");
		    }
		    else{
		        System.out.print("Not equal");
		    }
		}
		else{
		    System.out.print("Invaild");
		}
	}
}
