import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int c[][]= new int[m][n];
        int a1[][] = new int [m][n];
        int a2[][] = new int[m][n];
        for(int i=0;i<=m-1;i++){
            for(int j=0;j<=n-1;j++){
                a1[i][j] = sc.nextInt();
            }
        }
        for (int i=0;i<=m-1;i++){
            for(int j=0;j<=n-1;j++){
                a2[i][j]= sc.nextInt();
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                c[i][j]=0;
                for(int k=0;k<n;k++){
                    c[i][j]= c[i][j]+(a1[i][k]*a2[k][j]);
                }
            }
        }
        for(int i=0;i<=m-1;i++){
            for(int j=0;j<=n-1;j++){
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}
