import java.util.*;
public class SumEvenOdd {
    public static void main(String[] args) {
        int[] arr = {5, 7, 8, 11, 3, 2};
        sumEvenOdd(arr);
    }

    public static void sumEvenOdd(int[] arr) {
        int evenSum = 0, oddSum = 0;

        for (int num : arr) {
            if (num % 2 == 0) {
                evenSum += num;
            } else {
                oddSum += num;
            }
        }
        System.out.println("Sum of even numbers: " + evenSum);
        System.out.println("Sum of odd numbers: " + oddSum);
    }
}
